<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #FEFEFE;
  color: #232323;
  padding: 0;
}

nav {
  -webkit-app-region: drag;
  /*border-bottom: 1px solid #dbdbdb;*/
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: right;

}
.nav-buttons {
  display: flex;
  width: 80px;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.nav-buttons > button {
  border: none;
  aspect-ratio: 1;
  border-radius: 50%;
  height: 15px;
  cursor: pointer;
  -webkit-app-region: no-drag;
  /* shouldn't be able to drag
    : drag blocks cursor events */
}
#close {
  background: #FF605C;
}
#minimize {
  background: #FFBD44;
}
#maximize {
  background: #00CA4E;
}
#title {
  /* -webkit-app-region: no-drag;
    if you want to be able to drag
    by clicking on the title,
    comment this. Else, don't domment
    this.
  */
  user-select: none;
  position: absolute;
  left: 100%;
  transform: translateX(-50%);
}
</style>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    
  </head>
  <body >
    <nav hidden>
      <div class="nav-buttons">
        <button id="close"></button>
        <button id="minimize"></button>
        <button id="maximize"></button>
      </div>
    </nav>
  
    <strong hidden><div id="message">Status message...</div></strong>
    
    <iframe   sandbox="allow-scripts" src="https://imsat.info/" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
      Your browser doesn't support iframes
  </iframe>
    <script defer src="./mainAction.js"></script>
<script>

</script>
    <script defer src="./mainView.js"></script>
  </body>
</html>
